.single-media-container {
  display: flex;
  flex-direction: column;
}

.hero-media {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Desktop */
@media (min-width: 1000px) {
  .single-media-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
  }
  .hero-media {
    width: 700px;
    height: 450px;
    object-fit: contain;
  }
}

.hero-content {
  grid-column: 1 / span 2;
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  background: #faf9f8;
}

.title {
  font-size: 1rem;
  font-weight: 700;
}

.image-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.divider {
  border-bottom: 0.5px solid #cccccc;
}
